SportConnect/SportConnect.Core/View/MainApplications/Admin/MainAdminAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxTabbedPage x:TypeArguments="main:MainAdminAppViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:res="clr-namespace:SportConnect.Core.Resources;assembly=SportConnect.Core"
             xmlns:main="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Admin;assembly=SportConnect.Core"
                   xmlns:profile="clr-namespace:SportConnect.Core.View.MainApplications.Normal.Profile"
                   xmlns:sportevents="clr-namespace:SportConnect.Core.View.MainApplications.Normal.SportEvents"
                   xmlns:userslist="clr-namespace:SportConnect.Core.View.MainApplications.Admin.UsersList"
                   x:Class="SportConnect.Core.View.MainApplications.Admin.MainAdminAppView"
                   Title="Sport Connect Admin" 
                   android:TabbedPage.ToolbarPlacement="Bottom"                 
                   >
    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Icon="settingsIcon.png"
            Text="Settings"
            Priority="0"
            Order="Primary"
            Command="{Binding ShowSettingsModule}"
        />
        <ToolbarItem
            Icon="logout.png"
            Text="Logout"
            Priority="1"
            Order="Primary"
            Command="{Binding LogoutFromApp}"
          />
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <sportevents:SportEventsView Icon="eventIcon"/>
        <profile:ProfileView Icon="profileIcon.png"/>
        <userslist:UsersListView Icon="usersIcon.png"/>
    </TabbedPage.Children>

</mvx:MvxTabbedPage>