SportConnect/SportConnect.Core/View/Registration/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             x:Class="SportConnect.Core.View.Registration.RegistrationView"
             Title="Sport Connect Registration">
    <ContentPage.Content>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1" 
                         HorizontalOptions="Center" VerticalOptions="Center" >

                <StackLayout Orientation="Horizontal">
                    <Label Text="Your email"  />
                    <Entry Text="{Binding Email}" HorizontalOptions= "FillAndExpand"/>
                </StackLayout>
                <Label Text="{Binding EmailNotValidatedMessage}" TextColor="DarkRed" FontSize="Micro" IsVisible="{Binding IsEmailNotValidated}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Your login"  />
                    <Entry Text="{Binding Login}" HorizontalOptions= "FillAndExpand"  />
                </StackLayout>
                <Label Text="{Binding LoginNotValidatedMessage}" TextColor="DarkRed" FontSize="Micro" IsVisible="{Binding IsLoginNotValidated}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Your password"/>
                    <Entry Text="{Binding Password}" IsPassword="True" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Label Text="{Binding PasswordNotValidatedMessage}" TextColor="DarkRed" FontSize="Micro" IsVisible="{Binding IsPasswordNotValidated}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Repeat your password"/>
                    <Entry Text="{Binding RepeatedPassword}" IsPassword="True" HorizontalOptions="FillAndExpand" TextChanged="{Binding CheckValidationRepeatedPasswordCommand}" />
                </StackLayout>
                <Label Text="{Binding SecondPasswordNotValidatedMessage}" TextColor="DarkRed" FontSize="Micro" IsVisible="{Binding IsSecondPasswordNotValidated}"/>

                <Button Text="Register" Command="{Binding RegisterCommand}" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>