SportConnect/SportConnect.Core/View/MainApplications/Normal/MainNormalAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxTabbedPage x:TypeArguments="main:MainNormalAppViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:res="clr-namespace:SportConnect.Core.Resources;assembly=SportConnect.Core"
             xmlns:main="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Normal;assembly=SportConnect.Core"
             xmlns:sportevents="clr-namespace:SportConnect.Core.View.MainApplications.Normal.SportEvents;assembly=SportConnect.Core"
             xmlns:sportEventsVM="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Normal.SportEvents;assembly=SportConnect.Core"
             xmlns:profile="clr-namespace:SportConnect.Core.View.MainApplications.Normal.Profile;assembly=SportConnect.Core"
             xmlns:profileVM="clr-namespace:SportConnect.Core.View.MainApplications.Normal.Profile;assembly=SportConnect.Core"
             x:Class="SportConnect.Core.View.MainApplications.Normal.MainNormalAppView"
             Title="Sport Connect"
             >
    <TabbedPage.ToolbarItems>
        <ToolbarItem
           Icon="settingsIcon.png"
           Text="Settings"
           Priority="0"
           Order="Primary"
           Command="{Binding ShowSettingsModule}"
        />
        <ToolbarItem
          Icon="logout.png"
          Text="Logout"
          Priority="1"
          Order="Primary"
          Command="{Binding LogoutFromApp}"
          />
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>

        <sportevents:SportEventsView Icon="eventIcon" BindingContext="{Binding sportEventsVM:SportEventViewModel}" />
        <sportevents:SportEventsOfUserView Icon="eventIcon" BindingContext="{Binding sportEventsVM:SportEventOfUserViewModel}" />
        <profile:ProfileView Icon="profileIcon.png" BindingContext="{Binding profileVM:ProfileViewModel}"/>
    </TabbedPage.Children>
</mvx:MvxTabbedPage>