SportConnect/SportConnect.Core/View/LoginAndRegistration/Registration/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage x:TypeArguments="registration:RegistrationViewModel"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:registration="clr-namespace:SportConnect.Core.ViewModels.LoginAndRegistration.Registration;assembly=SportConnect.Core"
             xmlns:res="clr-namespace:SportConnect.Core.Resources;assembly=SportConnect.Core"
             x:Class="SportConnect.Core.View.LoginAndRegistration.Registration.RegistrationView"  
             
             >
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1" 
                         HorizontalOptions="Center" VerticalOptions="Center" MinimumWidthRequest="90" >

                <StackLayout Orientation="Vertical">
                    <Label Text="{res:Translate EmailName}"  />
                    <Entry Text="{Binding Email}" HorizontalOptions= "FillAndExpand" TextChanged="EmailOnTextChanged" />
                </StackLayout>
                <Label Text="{Binding EmailNotValidatedMessage}" TextColor="DarkRed" FontSize="Micro" IsVisible="{Binding IsEmailNotValidated}"/>

                <StackLayout Orientation="Vertical">
                    <Label Text="Your login"  />
                    <Entry Text="{Binding Login}" HorizontalOptions= "FillAndExpand" TextChanged="LoginOnTextChanged"  />
                </StackLayout>
                <Label Text="{Binding LoginNotValidatedMessage}" TextColor="DarkRed" FontSize="Micro" IsVisible="{Binding IsLoginNotValidated}"/>

                <StackLayout Orientation="Vertical">
                    <Label Text="Your password"/>
                    <Entry Text="{Binding Password}" IsPassword="True" HorizontalOptions="FillAndExpand" TextChanged="PasswordOnTextChanged" />
                </StackLayout>
                <Label Text="{Binding PasswordNotValidatedMessage}" TextColor="DarkRed" FontSize="Micro" IsVisible="{Binding IsPasswordNotValidated}"/>

                <StackLayout Orientation="Vertical">
                    <Label Text="Repeat your password"/>
                    <Entry Text="{Binding RepeatedPassword}" IsPassword="True" HorizontalOptions="FillAndExpand" TextChanged="RepeatedPasswordOnTextChanged"   />
                </StackLayout>
                <Label Text="{Binding RepeatedPasswordNotValidatedMessage}" TextColor="DarkRed" FontSize="Micro" IsVisible="{Binding IsSecondPasswordNotValidated}"/>

                <Button Text="Register" Command="{Binding RegisterCommand}" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>