SportConnect/SportConnect.Core/View/MainApplications/Normal/SportEvents/SportEventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
             x:TypeArguments="sportEvent:SportEventsViewModel"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sportEvent="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Normal.SportEvents;assembly=SportConnect.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportConnect.Core.View.MainApplications.Normal.SportEvents.SportEventsView"
             xmlns:res="clr-namespace:SportConnect.Core.Resources.SportEventResources;assembly=SportConnect.Core"
             Title="Sport Events"

    >

    <ContentPage.ToolbarItems >
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <mvx:MvxListView ItemsSource="{Binding SportEventList}" >
                <mvx:MvxListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>

                            </ViewCell.ContextActions>
                            <StackLayout IsVisible="{Binding CanJoinToEvent}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding EventName}"/>
                                    <Label Text="{Binding EventDate}"/>
                                    <Label Text="{Binding QuantityOfEventParticipantsDescription}"/>
                                    <Label Text="{Binding SportEventManagerName}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SportTypeName}"/>
                                    <Label Text="{Binding ProposedEventSkillLevel}"/>
                                    <Label Text="{Binding AddressDescription}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </mvx:MvxListView.ItemTemplate>
            </mvx:MvxListView>
            <StackLayout Orientation="Horizontal" Padding="20,10,20,10" HeightRequest="26">
                <Label Text="{res:Translate AddNewSportEvent}" HorizontalOptions="Center"/>
                <Button Image="addIcon.png" Command="{Binding AddSportEvent}" Opacity="0.7" HeightRequest="24" WidthRequest="24" BackgroundColor="ForestGreen"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>