SportConnect/SportConnect.Core/View/MainApplications/Normal/SportEvents/SportEventsOfUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
             x:TypeArguments="sportEvent:SportEventOfUserViewModel"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sportEvent="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Normal.SportEvents;assembly=SportConnect.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportConnect.Core.View.MainApplications.Normal.SportEvents.SportEventsOfUserView"
             Title="My sport events">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding SportEventList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding EventName}"/>
                                    <Label Text="{Binding EventDate}"/>
                                    <Label Text="{Binding QuantityOfEventParticipantsDescription}"/>
                                    <Label Text="{Binding SportEventManagerName}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SportTypeName}"/>
                                    <Label Text="{Binding ProposedEventSkillLevel}"/>
                                    <Label Text="{Binding AddressDescription}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>