SportConnect/SportConnect.Core/View/MainApplications/Admin/UsersList/AddNewUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
             x:TypeArguments="usersList:AddNewUserViewModel"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:usersList="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Admin.UsersList;assembly=SportConnect.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportConnect.Core.View.MainApplications.Admin.UsersList.AddNewUserView">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="settingsIcon.png"
            Text="Settings"
            Priority="0"
            Order="Primary"
            Command="{Binding ShowSettingsModule}"
        />
        <ToolbarItem
            Icon="logout.png"
            Text="Logout"
            Priority="1"
            Order="Primary"
            Command="{Binding LogoutFromApp}"
          />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="User email"  />
                <Entry Text="{Binding Email}" VerticalOptions= "FillAndExpand"  />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="User login"  />
                <Entry Text="{Binding Login}" VerticalOptions= "FillAndExpand"   />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="User password"/>
                <Entry Text="{Binding Password}" IsPassword="True" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <Button Text="Add new user" Command="{Binding AddNewUserCommand}" VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>