SportConnect/SportConnect.Core/View/MainApplications/Admin/UsersList/EditUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage x:TypeArguments="edit:EditUserViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:edit="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Admin.UsersList;assembly=SportConnect.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportConnect.Core.View.MainApplications.Admin.UsersList.EditUserView"
             Title="Edit user">
    <ContentPage.ToolbarItems >
        <ToolbarItem
            Icon="settingsIcon.png"
            Text="Settings"
            Priority="0"
            Order="Primary"
            Command="{Binding ShowSettingsModule}"
        />
        <ToolbarItem
            Icon="logout.png"
            Text="Logout"
            Priority="1"
            Order="Primary"
            Command="{Binding LogoutFromApp}"
          />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center"  VerticalOptions="FillAndExpand" >

            <StackLayout Orientation="Vertical">
                <Entry Text="{Binding Email}" VerticalOptions= "FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Entry Text="{Binding Login}" VerticalOptions= "FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Picker SelectedItem="{Binding SportTypeItem}" ItemsSource="{Binding SportTypeList}" ItemDisplayBinding="{Binding SportName}" VerticalOptions= "FillAndExpand" />
            </StackLayout>

            <Button Text="Update" Command="{Binding UpdateUserProfile}" VerticalOptions="Center"/>
            <Button Text="Delete" Command="{Binding DeleteUser}" VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>