SportConnect/SportConnect.Core/View/MainApplications/Admin/UsersList/UserLogRecordsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
             x:TypeArguments="usersList:UserLogRecordsViewModel"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:usersList="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Admin.UsersList;assembly=SportConnect.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportConnect.Core.View.MainApplications.Admin.UsersList.UserLogRecordsView">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="settingsIcon.png"
            Text="Settings"
            Priority="0"
            Order="Primary"
            Command="{Binding ShowSettingsModule}"
        />
        <ToolbarItem
            Icon="logout.png"
            Text="Logout"
            Priority="1"
            Order="Primary"
            Command="{Binding LogoutFromApp}"
          />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding UserLogRecordModelList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding RowNumber}"/>
                            <Label Text="|"/>
                            <Label Text="{Binding DateTime}"/>
                            <Label Text="|"/>
                            <Label Text="{Binding UserLogin}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</mvx:MvxContentPage>