SportConnect/SportConnect.Core/View/MainApplications/Admin/UsersList/UsersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage x:TypeArguments="usersList:UsersListViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:usersList="clr-namespace:SportConnect.Core.ViewModels.MainApplications.Admin.UsersList;assembly=SportConnect.Core"
             xmlns:res="clr-namespace:SportConnect.Core.Resources.UsersListResources;assembly=SportConnect.Core"
                    xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
                    x:Name="Template"
             x:Class="SportConnect.Core.View.MainApplications.Admin.UsersList.UsersListView"
             Title="Users List"
                    >
    <ContentPage.ToolbarItems >
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <mvx:MvxListView ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser}" ItemSelected="User_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <context:SideActionBarCell>
                            <context:SideActionBarCell.Content>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Email}"/>
                                </StackLayout>
                            </context:SideActionBarCell.Content>
                            <context:SideActionBarCell.ContextTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <!--<Button Clicked="Button_Clicked_Edit_User"  Text="Edit" Opacity="0.9" BackgroundColor="DarkOrange"/>
                                        <Button Clicked="Button_Clicked_Delete_User"  Text="Delete" Opacity="0.9" BackgroundColor="DarkRed"/>-->
                                    </StackLayout>
                                </DataTemplate>
                            </context:SideActionBarCell.ContextTemplate>
                        </context:SideActionBarCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </mvx:MvxListView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Button  Text="{res:Translate ShowUsersLogRecords}" Command="{Binding ShowUsersLogRecords}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20,10,20,10" HeightRequest="26">
                    <Label Text="{res:Translate AddNewAccount}" HorizontalOptions="Center"/>
                    <Button Image="addIcon.png" Command="{Binding GoToAddNewAccountView}" Opacity="0.7" HeightRequest="24" WidthRequest="24" BackgroundColor="ForestGreen"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>